.m-scroll {
    position: relative;
    overflow: hidden;

    &__inner {
        position: relative;
        overflow: scroll;
        height: ~'calc(100% + 50px)';
        width: ~'calc(100% + 50px)';

        /*to hide scroll on mobile devices*/
        &._mobile::-webkit-scrollbar,
        &._mobile::-webkit-scrollbar-track {
            display: none;
            width: 0;
        }
    }

    &__slider-wrap {
        position: absolute;
        overflow: hidden;
        right: 0;
        top: 0;
        width: 10px;
        height: 100%;
        border-radius: 10px;
        z-index: 10;
    }

    &__slider-wrap-horizontal {
        position: absolute;
        overflow: hidden;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 10px;
        border-radius: 10px;
        z-index: 10;
    }

    &__slider {
        position: absolute;
        right: 0;
        top: 0;
        width: 10px;
        background: #999;
        border-radius: 10px;
        cursor: pointer;
    }

    &__slider-horizontal {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 10px;
        background: #999;
        border-radius: 10px;
        cursor: pointer;
    }

    &-measure {
        width: 100px;
        height: 100px;
        overflow: scroll;
        position: absolute;
        top: -9999px;
    }
}

._unselectable {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}