* {
    box-sizing: border-box;

    &:before,
    &:after {
        box-sizing: border-box;
    }
}

body {
    .font-regular();
    color: @second;
    //opacity: 0;
}

._margin_no {
    margin: 0 !important;
}

h1,h2,h3,h4,h5 {
    margin: 0;
}

ul, li {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
}

a {
    &,
    &:hover,
    &:focus,
    &:active {
        cursor: pointer;
        text-decoration: none;
        outline: none;
    }

    &,
    &:visited {
        color: @link;
    }

    &:hover,
    &:focus,
    &:active {
        color: @accepted;
    }

}

._page-limiter {
    max-width: 1180px;
    margin: auto;
}

button {
    padding: 0;
}

._hidden {
    display: none !important;
}

h3, h1 {
    margin: 40px 0 20px;
}

input[type="text"] {
    border: 1px solid #ccc;
}